#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015ba998bd20 .scope module, "inc_reg_tb" "inc_reg_tb" 2 13;
 .timescale -9 -9;
P_0000015ba998ac00 .param/l "CLK_PERIOD" 0 2 15, +C4<00000000000000000000000000001010>;
v0000015ba9aa3830_0 .var "clk", 0 0;
v0000015ba9aa3ce0_0 .var "instruction_complete", 0 0;
v0000015ba9aa3d80_0 .net "instruction_count", 19 0, v0000015ba998ddd0_0;  1 drivers
v0000015ba9aa3e20_0 .var "mem_access", 0 0;
v0000015ba9aa3ec0_0 .var "mem_correction", 0 0;
v0000015ba9aa3f60_0 .net "memory_access_count", 19 0, v0000015ba998dfb0_0;  1 drivers
v0000015ba9aa4000_0 .net "memory_correction_count", 19 0, v0000015ba9aa36f0_0;  1 drivers
v0000015ba9aefc50_0 .var "reset", 0 0;
S_0000015ba998dc40 .scope module, "x0" "inc_reg" 2 26, 3 9 0, S_0000015ba998bd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "instruction_complete";
    .port_info 3 /INPUT 1 "mem_access";
    .port_info 4 /INPUT 1 "mem_correction";
    .port_info 5 /OUTPUT 20 "instruction_count";
    .port_info 6 /OUTPUT 20 "memory_access_count";
    .port_info 7 /OUTPUT 20 "memory_correction_count";
v0000015ba998beb0_0 .net "clk", 0 0, v0000015ba9aa3830_0;  1 drivers
v0000015ba9986d60_0 .net "instruction_complete", 0 0, v0000015ba9aa3ce0_0;  1 drivers
v0000015ba998ddd0_0 .var "instruction_count", 19 0;
v0000015ba998de70_0 .net "mem_access", 0 0, v0000015ba9aa3e20_0;  1 drivers
v0000015ba998df10_0 .net "mem_correction", 0 0, v0000015ba9aa3ec0_0;  1 drivers
v0000015ba998dfb0_0 .var "memory_access_count", 19 0;
v0000015ba9aa36f0_0 .var "memory_correction_count", 19 0;
v0000015ba9aa3790_0 .net "reset", 0 0, v0000015ba9aefc50_0;  1 drivers
E_0000015ba998aac0 .event posedge, v0000015ba9aa3790_0, v0000015ba998beb0_0;
    .scope S_0000015ba998dc40;
T_0 ;
    %wait E_0000015ba998aac0;
    %load/vec4 v0000015ba9aa3790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000015ba998ddd0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000015ba998dfb0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000015ba9aa36f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015ba9986d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000015ba998ddd0_0;
    %addi 1, 0, 20;
    %assign/vec4 v0000015ba998ddd0_0, 0;
T_0.2 ;
    %load/vec4 v0000015ba998de70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000015ba998dfb0_0;
    %addi 1, 0, 20;
    %assign/vec4 v0000015ba998dfb0_0, 0;
T_0.4 ;
    %load/vec4 v0000015ba998df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000015ba9aa36f0_0;
    %addi 1, 0, 20;
    %assign/vec4 v0000015ba9aa36f0_0, 0;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015ba998bd20;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000015ba9aa3830_0;
    %inv;
    %store/vec4 v0000015ba9aa3830_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015ba998bd20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aa3830_0, 0, 1;
    %vpi_call 2 42 "$dumpfile", "inc_reg_tb" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000015ba998dc40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ba9aefc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aa3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aa3e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aa3ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aefc50_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ba9aa3ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aa3ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ba9aa3e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aa3e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ba9aa3ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ba9aa3ec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inc_reg_tb.v";
    "./inc_reg.v";
