#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c0ddf39110 .scope module, "gen_reg_tb" "gen_reg_tb" 2 13;
 .timescale -9 -12;
P_000002c0ddf25ca0 .param/l "CLK_PERIOD" 0 2 15, +C4<00000000000000000000000000001010>;
v000002c0ddeeb3a0_0 .var "addr", 9 0;
v000002c0ddeeb440_0 .var "addr_sel", 1 0;
v000002c0ddeeb4e0_0 .var "clk", 0 0;
v000002c0ddeeb580_0 .var "data_in", 19 0;
v000002c0ddeeb620_0 .net "data_out", 19 0, v000002c0ddf39430_0;  1 drivers
S_000002c0ddf392a0 .scope module, "x0" "gen_reg" 2 23, 3 9 0, S_000002c0ddf39110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "addr_sel";
    .port_info 2 /INPUT 10 "addr";
    .port_info 3 /INPUT 20 "data_in";
    .port_info 4 /OUTPUT 20 "data_out";
v000002c0ddee70e0_0 .net "addr", 9 0, v000002c0ddeeb3a0_0;  1 drivers
v000002c0ddee6af0_0 .net "addr_sel", 1 0, v000002c0ddeeb440_0;  1 drivers
v000002c0ddee6d50_0 .net "clk", 0 0, v000002c0ddeeb4e0_0;  1 drivers
v000002c0ddeebe80_0 .net "data_in", 19 0, v000002c0ddeeb580_0;  1 drivers
v000002c0ddf39430_0 .var "data_out", 19 0;
v000002c0ddf394d0 .array "registers", 0 5, 19 0;
E_000002c0ddf26860 .event posedge, v000002c0ddee6d50_0;
    .scope S_000002c0ddf392a0;
T_0 ;
    %wait E_000002c0ddf26860;
    %load/vec4 v000002c0ddee6af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000002c0ddf39430_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002c0ddee70e0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_0.5, 5;
    %ix/getv 4, v000002c0ddee70e0_0;
    %load/vec4a v000002c0ddf394d0, 4;
    %assign/vec4 v000002c0ddf39430_0, 0;
T_0.5 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002c0ddee70e0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_0.7, 5;
    %ix/getv 4, v000002c0ddee70e0_0;
    %load/vec4a v000002c0ddf394d0, 4;
    %parti/s 10, 10, 5;
    %pad/u 20;
    %assign/vec4 v000002c0ddf39430_0, 0;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002c0ddee70e0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_0.9, 5;
    %ix/getv 4, v000002c0ddee70e0_0;
    %load/vec4a v000002c0ddf394d0, 4;
    %parti/s 10, 0, 2;
    %pad/u 20;
    %assign/vec4 v000002c0ddf39430_0, 0;
T_0.9 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c0ddf392a0;
T_1 ;
    %wait E_000002c0ddf26860;
    %load/vec4 v000002c0ddee6af0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000002c0ddee70e0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002c0ddeebe80_0;
    %ix/getv 3, v000002c0ddee70e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c0ddf394d0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c0ddee6af0_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v000002c0ddee70e0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v000002c0ddeebe80_0;
    %pad/u 10;
    %ix/getv 3, v000002c0ddee70e0_0;
    %ix/load 4, 10, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000002c0ddf394d0, 4, 5;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002c0ddee6af0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v000002c0ddee70e0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000002c0ddeebe80_0;
    %pad/u 10;
    %ix/getv 3, v000002c0ddee70e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c0ddf394d0, 0, 4;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c0ddf39110;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002c0ddeeb4e0_0;
    %inv;
    %store/vec4 v000002c0ddeeb4e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c0ddf39110;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0ddeeb4e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c0ddeeb440_0, 0, 2;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002c0ddeeb3a0_0, 0, 10;
    %pushi/vec4 699050, 0, 20;
    %store/vec4 v000002c0ddeeb580_0, 0, 20;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002c0ddeeb3a0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "Data from register 0 (Full word access): %h", v000002c0ddeeb620_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c0ddeeb440_0, 0, 2;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002c0ddeeb3a0_0, 0, 10;
    %pushi/vec4 838860, 0, 20;
    %store/vec4 v000002c0ddeeb580_0, 0, 20;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002c0ddeeb3a0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "Data from register 1 (Higher 10 bits): %h", v000002c0ddeeb620_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c0ddeeb440_0, 0, 2;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002c0ddeeb3a0_0, 0, 10;
    %pushi/vec4 986895, 0, 20;
    %store/vec4 v000002c0ddeeb580_0, 0, 20;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002c0ddeeb3a0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Data from register 2 (Lower 10 bits): %h", v000002c0ddeeb620_0 {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gen_reg_tb.v";
    "./gen_reg.v";
